<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">154dp</item>
        <item name="android:layout_marginLeft">154dp</item>
        <item name="android:layout_marginTop">137dp</item>
        <item name="android:layout_marginEnd">169dp</item>
        <item name="android:layout_marginRight">169dp</item>
        <item name="android:layout_marginBottom">546dp</item>
    </style>

</resources>
